description=Sample Plugin for Elasticsearch
version=${project.version}
name=example-plugin
jvm=true
classname=org.elasticsearch.plugin.example.ExamplePlugin
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
